.idea/
/.env
/.env.php-fpm
/docker-compose.traefik.yml
/docker-compose.postgres.yml
/docker-compose.override.yml

/db/logs/
!/db/logs/.gitkeep
/db/volumes/
!/db/volumes/**/.gitkeep

/app/logs/
!/app/logs/.gitkeep
/app/volumes/
!/app/volumes/**/.gitkeep

/nginx/logs/
!/nginx/logs/.gitkeep
/nginx/volumes/
!/nginx/volumes/**/.gitkeep
