version: '3.5'
services:

  nginx:
    depends_on:
      - php-fpm
    image: 'nginx:latest'
    networks:
      - default
    env_file:
      - ./.env.default
      - ./.env
    volumes:
      - '${APP_PATH}:/var/www/html'
      - './nginx/docker/default.conf:/etc/nginx/conf.d/default.conf'
      - './nginx/volumes/logs:/host/logs'
    ports:
      - "127.0.0.1:${APP_PORT}:80"

  php-fpm:
    depends_on:
      - postgres
    image: 'thecodingmachine/php:7.4-v3-fpm'
    networks:
      - default
    volumes:
      - '${APP_PATH}:/var/www/html'
      - './app/volumes/logs:/host/logs'
    env_file:
      - ./.env.default
      - ./.env
      - ./.env.php-fpm.default
      - ./.env.php-fpm

  postgres:
    image: 'postgres:12'
    networks:
      - default
    volumes:
      - 'pgdata_volume:/var/lib/postgresql/data'
      - './db/docker/init.sh:/docker-entrypoint-initdb.d/init.sh'
      - './db/docker/scripts:/host/scripts'
      - './db/volumes/dumps:/host/dumps'
    ports:
      - "127.0.0.1:${DB_PORT}:5432"

volumes:
  pgdata_volume:
    name: ${PGDATA_VOLUME}
    external: true
